{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "electron.vite.config.ts",
    "src/main/**/*",
    "src/preload/**/*",
    "src/renderer/src/domain/**/*",
    "drizzle.config.ts",
    "scripts/**/*"
  ],
  "compilerOptions": {
    "composite": true,
    "types": ["node"],
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "@main/*": ["src/main/*"],
      "@shared/*": ["src/renderer/src/domain/*"]
    }
  }
}
